<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La puerta negra</title>
    <style>
        html {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            margin: 0;
        }

        .leyenda {
            text-align: center;
            margin-top: -10px;
            margin-bottom: 50px;
        }

        .portadas{
            display: flex;
            width: 100vw;
            justify-content: space-around;
            
        }

        .tamaleroImg {
            background-image: url(https://i.scdn.co/image/ab67616d0000b273da6c344532d31965f8e01852);
            background-size: contain;
        }

        .tamaleroImg{
            width: 200px;
            height: 200px;
        }

        .el-tamalero {
            width: 80vw;
            display: flex;
            margin: auto;
        }

        .meme {
            text-align: center;
            font-size: 20px;
        }

        .letra {
            overflow: hidden;
        }

        .lyric {
            text-wrap: nowrap;
            font-size: 60px;
            animation: karaoke 240s;
        }

        @keyframes karaoke {
            0% {
                margin-left: 0;
            }

            100% {
                margin-left: -3350%;
            }
            
        }

        .cancion {
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
    
    <h1>Karioki</h1>
    <p class="leyenda">Escoge la canción de tu agrado</p>
    <article class="portadas">
        <a class="tamaleroImg" href="tamalero.html"></a>
    </article>
    <article class="portadas">
        <p><b>La puerta negra</b></p>
    </article>
    
    <p class="meme">Fijate en la letra, fijate en la letra</p>
    <div class="cancion"><audio controls src="Los Tigres Del Norte - La Puerta Negra (LETRA).mp3" autoplay></audio></div>
<article class="el-tamalero">
    <div class="letra"><p class="lyric">UUUUUUUUUYuYUYYYYYYYYYYY SAQUEN LOS BOTES, ESTA TE LA DEDICO CHIQUITITA MAILOB Ya está cerrada con tres candadoooooooooOOOOOOooooooooooooooOOOOOOOOOOOOOs
        Y remachada a la puerta negraaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaa
        Porque tus padres están celosos
        Y tienen miedo que yo te quieraAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        Hasta aqui llega el lyrics por que no hay mucho presupuesto</p>
    </div>
    </article>
    
</body>
</html>