<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap God - Eminem</title>
    <style>
        html {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            margin: 0;
        }

        .leyenda {
            text-align: center;
            margin-top: -10px;
            margin-bottom: 50px;
        }

        .portadas{
            display: flex;
            width: 100vw;
            justify-content: space-around;
            
        }

        .tamaleroImg {
            background-image: url(https://i.scdn.co/image/ab67616d0000b273643e6ecebab400d52574e4b2);
            background-size: contain;
        }

        .tamaleroImg{
            width: 200px;
            height: 200px;
        }

        .el-tamalero {
            width: 80vw;
            display: flex;
            margin: auto;
        }

        .meme {
            text-align: center;
            font-size: 20px;
        }

        .letra {
            overflow: hidden;
        }

        .lyric {
            text-wrap: nowrap;
            font-size: 80px;
            animation: karaoke 20s linear;
            
        }

        @keyframes karaoke {
            0% {
                transform: translateX(0);
            }

            35% {
                transform: translateX(-235%);
            }

            100% {
                transform: translateX(-1550%);
            }
            
        }

        audio {
            visibility: hidden;
        }

        span {
            visibility: hidden;
        }

    </style>
</head>
<body>
    
    <h1>Karioki</h1>
    <p class="leyenda">Escoge la canción de tu agrado</p>
    <article class="portadas">
        <a class="tamaleroImg" href="tamalero.html"></a>
    </article>
    <article class="portadas">
        <p><b>Rap God</b></p>
    </article>
    
    <p class="meme">Fijate en la letra, fijate en la letra</p>
    <audio controls src="Rap God - Eminem (fast part) LYRICS.mp3" autoplay></audio>
<article class="el-tamalero">
    <div class="letra"><p class="lyric">So Ray J went straight to the radio station
        The very next day, "Hey Fab, I'ma kill you!"
        Lyrics comin' at you at supersonic speed (J.J. Fad)
        Uh, summa-lumma, dooma-lumma, 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, assumenda. Consequuntur rerum, quas modi autem impedit unde ipsum commodi veniam voluptates vel voluptas, quibusdam ut nobis necessitatibus nulla dolorum praesentium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam officia fuga commodi doloribus. Facilis beatae ipsa ratione veniam, doloremque, labore nam nostrum aperiam soluta voluptatum dolor ducimus quidem fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ut, doloremque corrupti aliquid, tempore adipisci pariatur mollitia autem aut distinctio quis nihil quidem quisquam culpa blanditiis voluptas numquam voluptate dolores!</p>
    </div>
    </article>
    
</body>
</html>